<HTML>
  <HEAD>
	<TITLE>WEB UAS MOBA</TITLE>
	<style TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  body {
		COLOR : auto;
		background-color: grey ;
		background-image : url("images/bg1.gif");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 1px solid rgb(241, 67, 20);
          	background-color: rgba(252, 252, 252, 0.9);
		}
	  header {
          	height: 220px;
          	background-image: url("images/logo.jpg");
            background-size: cover;
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #1a1920;
          	height: 30px;
		}
	 nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 50px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}
          nav li a {
           	color: #ffffff;
            font-size: 1em;
		}
          nav li a:hover, nav li a.current {
         	color: rgb(241, 20, 73);
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	        aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	        aside a {
      	     display: block;
      	     padding: 10px;
      	     border-bottom: 1px solid #eeeeee;
      	     }
      	  aside a:hover {
      	    color: black;
      	    background-color: red;}
      	  a {
      	    color: #bf1339;
      	    text-decoration: none;
      	    }
      	  h1,h2,h3 {
      		font-weight: normal;
      		}
      	  h2 {
      		margin: 10px 0px 5px 0px;
      		 padding: 0px;
      		 }
      	  h3 {
      		margin: 0px 0px 10px 0px;
      		color: black;
      		}
      	  aside h2 {
      		  padding: 30px 0px 10px 0px;
      		  color: rgb(9, 56, 158);
      		  }
          .logo{
            background-image: url("images/bg1.gif");
            -webkit-background-size: cover;
            background-size: cover;
            padding: 50px;
          }
	</style>
</head>
  <body>
	<div class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
          <li><a href="index.html" >PC MOBA</a></li>
          <li><a href="mobile.html" class="current" >Mobile MOBA</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="contact.html">Contact</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>

		<article>
                       <figure>
                           <img src="images/vainglory1.jpg" alt="Vainglory"></img>
                           <figcaption><i>Salah Satu Contoh Vainglory</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=Vainglory><h2>Vainglory</h2></a>

                       </hgroup>
                       <p>Vainglory is a free-to-play video game with in-game purchases, developed by Super Evil Megacorp and published by Rogue Games Inc. for iOS and Android.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/mobilelegend.jpg" alt="Mobile Legends" />
                           <figcaption><i>Salah satu contoh Mobile Legends</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=mobilelegends><h2>Mobile Legends</h2></a>

                       </hgroup>
                       <p>Mobile Legends: Bang Bang adalah sebuah permainan piranti bergerak berjenis MOBA yang dikembangkan dan diterbitkan oleh Moonton. </p>
		</article>
		<article>
                       <figure>
                           <img src="images/aov.jpg" alt="Arena of Valor" />
                           <figcaption><i>Salah satu contoh Arena of Valor</i></figcaption>
                       </figure>
                       <hgroup>
                           <a name=aov><h2>Arena of Valor</h2></a>

                       </hgroup>
                       <p>Arena of Valor, formerly Realm of Valor then Strike of Kings, is an international adaptation of Wangzhe Rongyao, a multiplayer online battle arena developed by TiMi Studios and published by Tencent Games for the iOS, Android and Nintendo Switch, for markets outside mainland China. </p>

		</article>

	  </Section>

	  <aside>

          <h2>List Game</h2>
        	      <a href="index.html#ikantongkol">Dota2</a>
        		    <a href="index.html#hon">Heroes of Newerth</a>
          	  	<a href="index.html#smite">Smite</a>
             		<a href="index.html#lol">League of Legends</a>

       		<h2>Kontak</h2>
          <div class="logo"></div>
            	<p>Agoy The Manager<br />
            	 02192338221

       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy;Moba | Create By Yoga Dharmawan</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
